apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.oasisfeng.island.mobile'
    compileSdkVersion this.compileSdkVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures.dataBinding true
    buildFeatures.buildConfig true

    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-Xskip-metadata-version-check"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkOnly 'NewApi'
        abortOnError true
        xmlReport false
    }
}

dependencies {
    implementation project(':setupwizard')
    implementation project(':shared')
    implementation project(':deagle')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'        // FeatureActionActivity
    implementation 'com.github.Chainfire:libsuperuser:1.1.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}
